# ── OS & System ────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editors & IDEs ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
*.orig

# ── Node / markmap tooling (if running locally) ────────────────
node_modules/
npm-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
.npm/

# ── Python (if any helper scripts) ────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.env
.venv/
venv/


# ── Temp / drafts ──────────────────────────────────────────────
drafts/
wip/
*.tmp
*.bak
*.draft.md

# ── Secrets / personal notes ───────────────────────────────────
.env
.env.*
secrets/
private/
personal-notes/

# ── Build / export artefacts ───────────────────────────────────
dist/
build/
out/
*.pdf
*.export.html

# ── Logs ───────────────────────────────────────────────────────
*.log
logs/
